{
    "name": "dmlogic/sanitisable-trait",
    "description": "Useful trait for easy sanitising of submitted data",
    "keywords": ["sanitise","sanitize"],
    "homepage": "https://github.com/dmlogic/sanitisable-trait",
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.4",
        "mews/purifier": "dev-master",
        "symfony/http-foundation": "~2.7"
    },
    "autoload": {
        "psr-4": {
            "Dmlogic\\Traits\\": "src/"
        }
    }
}